# Deserial_Sink_With_JDBC

./: .gitignore  README.md  pom.xml
src/main/java/c3p0/h2/: C3p0H2Sink.java
src/main/java/c3p0/ibmdb2/: C3p0db2Sink.java
src/main/java/dameng/: DamengSink.java
src/main/java/dbcp2/h2/: Dbcp2H2Sink.java  HackerRmiServer.java
src/main/java/druid/h2/: DruidH2Sink.java
src/main/java/oracle/: OracleSink.java
src/main/java/postgresql/: PostgresqlSink.java  test.xml
src/main/java/teradata/: TeradataSink.java  Test.java
